Args = --initialize-at-build-time=org.msgpack,io.ably.lib.types \
      --allow-incomplete-classpath \
      --report-unsupported-elements-at-runtime \
      -H:+ReportExceptionStackTraces \
      -H:+PrintClassInitialization \
      -H:+AddAllCharsets \
      -H:+AllowVMInspection \
      -H:+UnlockExperimentalVMOptions \
      -H:SubstitutionFiles=META-INF/native-image/substitutions.json