Args = --initialize-at-build-time=org.example,kotlin,ch.qos.logback,org.slf4j \
      --initialize-at-run-time=org.msgpack \
      --initialize-at-run-time=org.msgpack.core \
      --initialize-at-run-time=org.msgpack.core.buffer \
      --initialize-at-run-time=io.ably.lib.util.Crypto \
      --initialize-at-run-time=com.davidehrmann.vcdiff.util.ZeroInitializedAdler32 \
      --initialize-at-build-time=kotlin.jvm.internal.PropertyReference1Impl \
      --initialize-at-build-time=kotlin.jvm.internal.Reflection \
      --allow-incomplete-classpath \
      --report-unsupported-elements-at-runtime \
      -Dio.netty.noUnsafe=true \
      -H:+AllowDeprecatedInitializeAllClassesAtBuildTime \
      -H:+ReportExceptionStackTraces \
      -H:+PrintClassInitialization \
      --enable-monitoring \
      -H:+AddAllCharsets